<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSaveForm"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/add_new_pest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemCleanForm"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/pests_clean_form"
        app:showAsAction="ifRoom" />
</menu>